<script>
document.addEventListener("DOMContentLoaded", function () {
  var dateField = document.getElementById("date");
  var modal = document.getElementById("dateModal");

  // Bezpečné dopřipojení listenerů – jen pokud prvky existují
  if (dateField && modal) {
    dateField.addEventListener("focus", openCalSafe);
    dateField.addEventListener("click", openCalSafe);
    dateField.addEventListener("keydown", function(e){
      if (e.key === "Enter" || e.key === " " || e.code === "Space") { e.preventDefault(); openCalSafe(); }
    });
  }

  // Univerzální otevření modalu pro <div class="modal"> i <dialog>
  function openCalSafe() {
    if (!modal) return;
    try {
      // agresivní zviditelnění (přebije display:none, visibility:hidden, opacity:0, pointer-events:none)
      modal.classList.remove('hidden');
      modal.classList.add('modalopen');
      modal.style.display = 'grid';
      modal.style.visibility = 'visible';
      modal.style.opacity = '1';
      modal.style.pointerEvents = 'auto';
      modal.setAttribute('aria-hidden', 'false');

      // pokud máš vlastní funkce kalendáře, bezpečně je zavoláme
      try { if (typeof renderDOW === 'function') renderDOW(); } catch(e) {}
      try { if (typeof renderCal === 'function') renderCal(); } catch(e) {}

      // podpora <dialog>
      if (modal.tagName && modal.tagName.toLowerCase() === "dialog") {
        modal.setAttribute("open", "");
        if (modal.showModal) { try { modal.showModal(); } catch(e) {} }
      }
    } catch(e) { console.error(e); }
  }
});
</script>
