<script>
document.addEventListener("DOMContentLoaded", function () {
  var dateField = document.getElementById("date");
  var modal = document.getElementById("dateModal");

  // Bezpečné dopřipojení listenerů – jen pokud prvky existují
  if (dateField && modal) {
    dateField.addEventListener("focus", openCalSafe);
    dateField.addEventListener("click", openCalSafe);
  }

  // Univerzální otevření modalu pro <dialog> i <div class="modal">
  function openCalSafe() {
    if (!modal) return;
    try {
      if (modal.tagName && modal.tagName.toLowerCase() === "dialog") {
        modal.setAttribute("open", "");
        if (modal.showModal) { try { modal.showModal(); } catch(e) {} }
      } else {
        modal.classList.add("modalopen");
      }
    } catch(e) { console.error(e); }
  }
});
</script>
