{
  "name": "Martin Holy",
  "short_name": "MH",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0B1F3B",
  "background_color": "#0B1F3B",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}